# sentinel-apk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentinel/apk/: SentinelApp.kt
app/src/main/java/com/sentinel/apk/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sentinel/apk/service/: SentinelWatcherService.kt
app/src/main/java/com/sentinel/apk/ui/: AuditModels.kt  MainActivity.kt  ResultActivity.kt  SandboxActivity.kt
app/src/main/java/com/sentinel/apk/ui/Network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sentinel/apk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
backend/: analyzer.py  main.py  requirements.txt
gradle/: libs.versions.toml
