[versions]
# ── Android / Kotlin ───────────────────────────────────────────────────────
agp                   = "8.7.3"
kotlin                = "2.1.0"

# ── AndroidX Core ─────────────────────────────────────────────────────────
coreKtx               = "1.15.0"
activityCompose       = "1.10.1"
lifecycleRuntimeKtx   = "2.8.7"
lifecycleViewmodel    = "2.8.7"
navigationCompose     = "2.8.6"

# ── Compose BOM ────────────────────────────────────────────────────────────
composeBom            = "2025.02.00"

# ── Networking ─────────────────────────────────────────────────────────────
retrofit              = "2.11.0"
okhttp                = "4.12.0"

# ── Coroutines ─────────────────────────────────────────────────────────────
coroutines            = "1.10.1"

# ── Testing ────────────────────────────────────────────────────────────────
junit                 = "4.13.2"
junitAndroidx         = "1.2.1"
espresso              = "3.6.1"

[libraries]
# ── Core ───────────────────────────────────────────────────────────────────
androidx-core-ktx                   = { group = "androidx.core",             name = "core-ktx",                      version.ref = "coreKtx"             }
androidx-activity-compose           = { group = "androidx.activity",         name = "activity-compose",              version.ref = "activityCompose"      }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-ktx",       version.ref = "lifecycleViewmodel"   }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleViewmodel"   }
androidx-navigation-compose         = { group = "androidx.navigation",       name = "navigation-compose",            version.ref = "navigationCompose"    }

# ── Compose BOM + UI ───────────────────────────────────────────────────────
androidx-compose-bom                = { group = "androidx.compose",          name = "compose-bom",                   version.ref = "composeBom"           }
androidx-ui                         = { group = "androidx.compose.ui",       name = "ui"                                                                  }
androidx-ui-graphics                = { group = "androidx.compose.ui",       name = "ui-graphics"                                                         }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",       name = "ui-tooling-preview"                                                  }
androidx-ui-tooling                 = { group = "androidx.compose.ui",       name = "ui-tooling"                                                          }
androidx-ui-test-manifest           = { group = "androidx.compose.ui",       name = "ui-test-manifest"                                                    }
androidx-ui-test-junit4             = { group = "androidx.compose.ui",       name = "ui-test-junit4"                                                      }
androidx-material3                  = { group = "androidx.compose.material3",name = "material3"                                                           }
androidx-material-icons-extended    = { group = "androidx.compose.material", name = "material-icons-extended"                                             }

# ── Networking ─────────────────────────────────────────────────────────────
retrofit                            = { group = "com.squareup.retrofit2",    name = "retrofit",                      version.ref = "retrofit"             }
retrofit-converter-gson             = { group = "com.squareup.retrofit2",    name = "converter-gson",                version.ref = "retrofit"             }
okhttp                              = { group = "com.squareup.okhttp3",      name = "okhttp",                        version.ref = "okhttp"               }
okhttp-logging-interceptor          = { group = "com.squareup.okhttp3",      name = "logging-interceptor",           version.ref = "okhttp"               }

# ── Coroutines ─────────────────────────────────────────────────────────────
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",    version.ref = "coroutines"           }

# ── Testing ────────────────────────────────────────────────────────────────
junit                               = { group = "junit",                     name = "junit",                         version.ref = "junit"                }
androidx-junit                      = { group = "androidx.test.ext",         name = "junit",                         version.ref = "junitAndroidx"        }
androidx-espresso-core              = { group = "androidx.test.espresso",    name = "espresso-core",                 version.ref = "espresso"             }

[plugins]
android-application                 = { id = "com.android.application",      version.ref = "agp"    }
kotlin-android                      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose                      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }